{
    "max_open_trades": 6,
    "stake_currency": "USDT",
    "stake_amount": "unlimited",
    "tradable_balance_ratio": 0.99,
    "fiat_display_currency": "USD",
    "dry_run": true,
    "dry_run_wallet": 1000,
    "cancel_open_orders_on_exit": false,
    "trading_mode": "spot",
    "unfilledtimeout": {
        "entry": 10,
        "exit": 10,
        "exit_timeout_count": 0,
        "unit": "minutes"
    },
    "entry_pricing": {
        "price_side": "other",
        "use_order_book": true,
        "order_book_top": 1,
        "price_last_balance": 0.0,
        "check_depth_of_market": {
            "enabled": false,
            "bids_to_ask_delta": 1
        }
    },
    "exit_pricing": {
        "price_side": "other",
        "use_order_book": true,
        "order_book_top": 1
    },
    "exchange": {
        "name": "binance",
        "key": "",
        "secret": "",
        "password": "",
        "ccxt_config": {},
        "ccxt_async_config": {},
        "pair_whitelist": [
            "BTC/USDT",
            "ETH/USDT",
            "SOL/USDT",
            "XRP/USDT",
            "ADA/USDT",
            "DOGE/USDT",
            "TRX/USDT",
            "DOT/USDT",
            "LTC/USDT",
            "AVAX/USDT",
            "MATIC/USDT",
            "LINK/USDT",
            "UNI/USDT",
            "ATOM/USDT",
            "AAVE/USDT",
            "MKR/USDT",
            "SNX/USDT",
            "COMP/USDT",
            "SUSHI/USDT",
            "YFI/USDT",
            "CRV/USDT",
            "1INCH/USDT",
            "ENJ/USDT",
            "MANA/USDT",
            "SAND/USDT",
            "AXS/USDT",
            "GALA/USDT",
            "ILV/USDT",
            "ALICE/USDT",
            "CHR/USDT",
            "COTI/USDT",
            "DAR/USDT",
            "DYDX/USDT",
            "APE/USDT",
            "GMX/USDT",
            "OP/USDT",
            "ARB/USDT",
            "IMX/USDT",
            "BLUR/USDT",
            "APEGE/USDT"
        ],
        "pair_blacklist": [
            "BNB/.*",
            "(BTCUP|BTCDOWN|ETHUP|ETHDOWN|SOLUP|SOLDOWN).*",
            "(.*3L|.*3S|.*5L|.*5S|.*2L|.*2S|.*1L|.*1S)$",
            ".*(_PRE|BEAR|BULL)/.*"
        ]
    },
    "pairlists": [
        {
            "method": "StaticPairList"
        }
    ],
    "telegram": {
        "enabled": false,
        "token": "",
        "chat_id": ""
    },
    "api_server": {
        "enabled": true,
        "listen_ip_address": "0.0.0.0",
        "listen_port": 8080,
        "username": "freqtrader",
        "password": "123456",
        "verbosity": "error",
        "enable_openapi": false,
        "jwt_secret_key": "somethingrandom",
        "ws_token": "somethingrandom"
    },
    "bot_name": "freqtrade_bot",
    "initial_state": "running",
    "force_entry_enable": false,
    "internals": {
        "process_throttle_secs": 5
    }
}